{
  "name": "envision-portal-docs",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus"
  },
  "dependencies": {
    "docus": "latest",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.3.1"
  },
  "volta": {
    "node": "22.21.1",
    "yarn": "1.22.22"
  }
}